<fieldset>
	<legend>
		Our Mission
	</legend>

	<div>
		We are here to provide students with the opportunity to learn highly valued web development skills in high school.<br>
		So those who cannot attend a college will be able to enter the workforce with the skills to earn a competative salary<br>
		by learning and certifying via our courses.<br>
		We also encourage and utilize a network of professionals for job placement, internships, initiatives, and instruction both online and in person.<br>
		Utilizing numerous strategies, we intend to connect professionals with students who are interested in their industry.
	</div>
</fieldset>